= render 'form'

- if question.files.attached?
  - question.files.each do |file|
    p= link_to  file.filename.to_s, url_for(file)
  
.notice
h3 Answers:
.answers
  .answer-errors
    = render 'shared/errors', resource: @answer

  - if question.answers.exists?
    = render question.answers.sort_by_best
  - else
    p No answers yet

= render 'answers/form'