= render 'form'

.links
  p Links:
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url
      - if link.gist?
        p= link.gist

.notice
h3 Answers:
.answers
  .answer-errors
    = render 'shared/errors', resource: @answer

  - if question.answers.exists?
    = render question.answers.sort_by_best
  - else
    p No answers yet

= render 'answers/form'