= render 'form'

- if question.file.attached?
  p= link_to  question.file.filename.to_s, url_for(question.file)

.notice
h3 Answers:
.answers
  .answer-errors
    = render 'shared/errors', resource: @answer

  - if question.answers.exists?
    = render question.answers.sort_by_best
  - else
    p No answers yet

= render 'answers/form'