= render 'form'

h3 Answers:
.answers
  .answer-errors
    = render 'shared/errors', resource: @answer

  - if question.answers.exists?
    = render question.answers
  - else
    p No answers yet

= render 'answers/form'