div id="answer-#{answer.id}"
  p= answer.body
  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url

  - if answer.files.attached?
    - answer.files.each do |file|
      div class="attachment-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        p= link_to 'Delete file', attachment_path(file),
                class: 'delete-attachment-link',
                method: :delete, remote: true

  - if current_user&.author_of?(answer) && answer.persisted?
    = link_to  'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Delete answer', question_answer_path(question, answer), 
                class: 'delete-answer-link', 
                method: :delete, remote: true, 
                data: { answer_id: answer.id }

  - if !answer.best? && current_user&.author_of?(question)
    p= link_to 'Best answer', best_question_answer_path(question, answer),
                class: 'best-answer-link',
                method: :patch, remote: true,
                data: { answer_id: answer.id }

= form_with model: [question, answer], local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Save'