p= answer.body
- if current_user&.author_of?(answer) && answer.persisted?
  = link_to  'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  p= link_to 'Delete answer', question_answer_path(question, answer), method: :delete

= form_with model: [question, answer], local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'