= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  P
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links

  p = f.submit 'Send'